{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Override this connection string with your own database connection string at runtime via environment variables.
    "DefaultConnection": "Server=.;Database=MembershipSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "EmailContacts": {
      "DeveloperEmail": "developer@example.com",
      "RegistrationToEmail": "registrations@example.com",
      "RegistrationToName": "Registrations Manager",
      "WebsiteFromEmail": "webmaster@test.com",
      "WebsiteFromName": "Membership site"
    },
    "EmailConfig": {
      "Password": "",
      "Port": 0,
      "Server": "",
      "Username": "",
      "UseSsl": true
    },
    "TitleSuffix": " - Membership site"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sentry": {
    // The DSN can should be set via environment variable to avoid leaking it in the source code.
    "Dsn": "https://c35eab7725c2f58c733dd57b19b027d5@o181487.ingest.sentry.io/4506576653713408",
    // Opt-in for payload submission
    "MaxRequestBodySize": "Always",
    // Sends Cookies, User Id when one is logged on and user IP address to sentry. It's turned off by default.
    "SendDefaultPii": true,
    // Whether to add System.Diagnostics.Activity data to the event::
    // For more: https://github.com/dotnet/runtime/blob/master/src/libraries/System.Diagnostics.DiagnosticSource/src/ActivityUserGuide.md
    "IncludeActivityData": true,
    // Record any message with this level or higher as a breadcrumb (default is Information)
    "MinimumBreadcrumbLevel": "Information",
    // Don't only keep Warnings as Breadcrumb but actually send an event
    "MinimumEventLevel": "Warning",
    // Send the stack trace of captured messages (e.g: a LogWarning without an exception)
    "AttachStackTrace": true,
    // The flag below can be used to see the internal logs of the SDK in the applications log (it's off by default)
    "Debug": true,
    // By default the level is Debug but it can be changed to any level of SentryLevel enum
    "DiagnosticLevel": "Error",
    "DefaultTags": {
      "default-key-in-config": "default-value"
    }
  }
}
